* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.post-container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 90%;
    height: 500px;
    background-color: rgb(236, 235, 235);
    margin: auto;
    margin-top: 20px;
}

.header {
    width: 100%;
    height: 40px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 540px;
}

.content {
    position: relative;
    left: 15px;
    top: 10px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.content-1 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-image: url(https://ecdn.game4v.com/g4v-content/uploads/2019/07/hinh-gaixinh-tuelinh6.jpg);
    width: 300px;
    height: 430px;
    background-size: cover;
    border-radius: 10px;
}

.item {
    margin-top: 330px;
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(248, 200, 110);
    color: white;
}

.noi-dung {
    position: relative;
    top: 15px;
    left: 10px;
}

.content-2{
    width: 300px;
    height: 430px;
    background-color: aliceblue;
    border-radius: 10px;
}

.item-1 {
    position: relative;
    top: 10px;
    margin: auto;
    width: 90%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.noi-dung-1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.img {
    width: 150px;
    border-radius: 10px;
}

.more {
    margin: auto;
    width: 70px;
    height: 30px;
    font-size: 15px;
    background-color: rgb(137, 137, 137);
    color: white;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.content-3 {
    width: 600px;
    height: 430px;
    background-color: aliceblue;
    border-radius: 10px;
}

.item-2 {
    margin: auto;
    position: relative;
    top: 10px;
    width: 580px;
    height: 430px;
}

.nd-1 {
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
}

.club {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.point {
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.nd {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 82px;
}

.img-1 {
    width: 30px;
    border-radius: 50%;
}

